# Enterprise_AI_Platform

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  GROK_TASKS.md  README.md
.github/workflows/: docs-quality.yml
docs/: 00_Index.md  01_总体架构设计.md  02_DDD领域模型设计.md  03_服务边界设计.md  04_数据库模型设计.md  05_API接口设计.md  06_Agent_Runtime设计.md  07_Knowledge_Platform设计.md  08_Tool_Platform_AI_SDK设计.md  09_Workflow_Human_In_Loop设计.md  10_Governance_Security设计.md  11_Evaluation_Monitoring_Cost设计.md  12_Deployment架构设计.md  13_开发路线规划.md  14_DDD详细领域模型.md  15_Agent状态机设计.md  16_Knowledge数据治理设计.md  17_AI_Enablement_SDK规范.md  18_企业系统接入规范.md  19_生产运维规范.md  20_ADR技术决策.md  21_首个试点用例与验收基线.md  22_组织责任与RACI运营模型.md  23_Model_Gateway契约设计.md  24_测试评测与证据追踪计划.md  25_Gate_F_V1.0基线清单.md  26_V1.0发布记录.md  Enterprise_AI_Platform_总体设计阶段_需求与参考分析.md  Enterprise_AI_Platform_总体设计阶段_需求规格说明书_SRS_V1.0.md  Enterprise_AI_Platform_总体设计阶段_需求规格说明书_SRS_v5.md
evaluation/: gate-f-golden-v1.json
scripts/: Export-GateFEvidence.ps1  Test-GateFEvidence.ps1  Validate-Docs.ps1
src/EnterpriseAI.Poc/: DocumentRepository.cs  EnterpriseAI.Poc.csproj  LocalFileIngestionService.cs  LocalFileIngestionWorker.cs  LocalStateStore.cs  Models.cs  PermissionAwareSearchService.cs  PocApplication.cs  PocIdentityDirectory.cs  Program.cs  SearchTrace.cs  appsettings.Development.json
src/EnterpriseAI.Poc/Data/: approved-source.json  documents.json
src/EnterpriseAI.Poc/Data/fixtures/common/: security-guidance.txt
src/EnterpriseAI.Poc/Data/fixtures/finance/: budget-policy.txt
src/EnterpriseAI.Poc/Data/fixtures/hr/: onboarding-guide.txt
src/EnterpriseAI.Poc/wwwroot/: app.js  index.html  styles.css
tests/EnterpriseAI.Poc.Evaluation/: EnterpriseAI.Poc.Evaluation.csproj  EvaluationModels.cs  GateFEvaluationEngine.cs  GoldenDatasetContractRegression.cs  Program.cs
tests/EnterpriseAI.Poc.Regression/: EnterpriseAI.Poc.Regression.csproj  Program.cs
