<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>EnterpriseAI.Poc.Regression</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EnterpriseAI.Poc\EnterpriseAI.Poc.csproj" />
    <Content Include="..\..\src\EnterpriseAI.Poc\Data\**\*"
             Link="Data\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
